<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 5px;
            padding: 5px;
        }

        button {
            background-color: rosybrown;
            border: 2px dashed forestgreen;
            border-radius: 6px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 5px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="one">
                <a href="">Home</a>
                <a href="">Items</a>
                <a href="">About Us</a>
            </div>

            <div class="two">
                <a href=""><i class="fas fa-sign-in-alt"></i></a>
                <a href=""><i class="fas fa-user-circle"></i></a>
            </div>

        </nav>
    </header>
    <section class="login-container">


        <form action="" class="login-form">
            <h2>login</h2>
            <input type="email" name="email" id="" placeholder="enter your email" required>

            <input type="password" name="password" id="" placeholder="enter your password" required>

            <button type="submit">login</button>
        </form>

    </section>
</body>

</html>